Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: GenealogyEditor
Bundle-SymbolicName: GenealogyEditor;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: genealogyeditor.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources;bundle-version="3.13.0",
 org.eclipse.ui.ide;bundle-version="3.14.0",
 GenalogyModel;bundle-version="0.1.0",
 GenalogyModel.edit;bundle-version="1.0.0",
 org.eclipse.gef;bundle-version="3.11.0",
 GEF_Genealogy_Project;bundle-version="1.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Automatic-Module-Name: GenealogyEditor
Bundle-ActivationPolicy: lazy
Import-Package: org.eclipse.emf.ecore.xmi.impl
