Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: GenalogyModel.editor;singleton:=true
Automatic-Module-Name: GenalogyModel.editor
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Activator: genalogyModel.presentation.GenalogyModelEditorPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: genalogyModel.presentation
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources;visibility:=reexport,
 GenalogyModel.edit;visibility:=reexport,
 org.eclipse.emf.ecore.xmi;visibility:=reexport,
 org.eclipse.emf.edit.ui;visibility:=reexport,
 org.eclipse.ui.ide;visibility:=reexport,
 org.eclipse.draw2d;bundle-version="3.10.100",
 org.eclipse.gef;bundle-version="3.11.0",
 org.eclipse.zest.core;bundle-version="1.5.300",
 org.eclipse.zest.layouts;bundle-version="1.1.300"
Bundle-ActivationPolicy: lazy
