#

pluginName = GenalogyModel Edit Support
providerName = www.example.org

_UI_CreateChild_text = {0}
_UI_CreateChild_text2 = {1} {0}
_UI_CreateChild_text3 = {1}
_UI_CreateChild_tooltip = Create New {0} Under {1} Feature
_UI_CreateChild_description = Create a new child of type {0} for the {1} feature of the selected {2}.
_UI_CreateSibling_description = Create a new sibling of type {0} for the selected {2}, under the {1} feature of their parent.

_UI_PropertyDescriptor_description = The {0} of the {1}

_UI_GenealogyGraph_type = Genealogy Graph
_UI_NoteContainer_type = Note Container
_UI_GenealogyElement_type = Genealogy Element
_UI_Person_type = Person
_UI_Marriage_type = Marriage
_UI_Note_type = Note
_UI_Unknown_type = Object

_UI_Unknown_datatype= Value

_UI_GenealogyGraph_persons_feature = Persons
_UI_GenealogyGraph_notes_feature = Notes
_UI_GenealogyGraph_marriages_feature = Marriages
_UI_GenealogyElement_x_feature = X
_UI_GenealogyElement_y_feature = Y
_UI_GenealogyElement_width_feature = Width
_UI_GenealogyElement_height_feature = Height
_UI_Person_genealogygraph_feature = Genealogygraph
_UI_Person_name_feature = Name
_UI_Person_gender_feature = Gender
_UI_Person_birthYear_feature = Birth Year
_UI_Person_deathYear_feature = Death Year
_UI_Person_marriage_feature = Marriage
_UI_Person_ParentsMarriage_feature = Parents Marriage
_UI_Person_note_feature = Note
_UI_Marriage_genealogygraph_feature = Genealogygraph
_UI_Marriage_yearMarried_feature = Year Married
_UI_Marriage_hasbend_feature = Hasbend
_UI_Marriage_wife_feature = Wife
_UI_Marriage_offspring_feature = Offspring
_UI_Note_genealogygraph_feature = Genealogygraph
_UI_Note_text_feature = Text
_UI_Unknown_feature = Unspecified

_UI_Gender_man_literal = man
_UI_Gender_woman_literal = woman
